shopify.authUri=myshopify.com
shopify.scope=read_orders,write_orders,read_products,read_inventory,write_shipping,read_shipping,read_fulfillments,write_fulfillments,read_checkouts,write_checkouts,read_locations

shopify.ShopUrl=uniwiz.myshopify.com
#shopify.redirectUri=https://1.231.29.25/shopifyGenToken
#shopify.redirectUri=https://localhost/shopifyGenToken
shopify.redirectUri=https://www.kshipping.co.kr/shopifyGenToken

#shopify.AppId = 9b6bf59e09da23b78d7922aad1685442
#shopify.AppPw = 8d4668de25182c0dfda9018ba36231b6
#shopify.ShopUrl = worldship.myshopify.com

hash.ALGOLISM=HmacSHA256

#\uc6b0\uccb4\uad6d \uc5f0\ub3d9 API 
post.api.url=http://biz.epost.go.kr/KpostPortal/openapi
post.api.target=notice
post.api.group=4
post.api.regkey=test