lotteLogis.api.uri=https://lglet.lottegl.com/api/solugate/receive
lotteLogis.sign.key=dk27oedqhvyjxrcs7znn
lotteLogis.sing.type=MD5
lotteLogis.sing.charset=UTF-8
lotteLogis.code.order=SOLUGATE_ORDER_CREATE
lotteLogis.code.tracking=SOLUGATE_TRACKING
lotteLogis.acper.name=\ub86f\ub370\uae00\ub85c\ubc8c\ub85c\uc9c0\uc2a4
lotteLogis.acper.tel=0327459472
lotteLogis.acper.cpno=01066602414
lotteLogis.acper.zipcode=22379
lotteLogis.acper.addr=\uc778\ucc9c\uad11\uc5ed\uc2dc \uc911\uad6c \uc790\uc720\ubb34\uc5ed\ub85c 67 \ub86f\ub370\uae00\ub85c\ubc8c\ub85c\uc9c0\uc2a4 C3
lotteLogis.currency=USD
lotteLogis.pick.time=14
lotteLogis.code.error=A020025
lotteLogis.code.success=A020030
lotteLogis.code.company=B010020
lotteLogis.home.courier=B040080
lotte.tracking.url.lglUs=https://consignee.ecmsglobal.com/brige/showtracking?lang=en&trackingno=
lotte.tracking.url.lglRu=https://boxberry.ru/tracking/#
lotte.tracking.url.ems=https://trace.epost.go.kr/xtts/tt/epost/ems/ems_eng.jsp
lotte.tracking.url.ups=https://www.ups.com/track?loc=en_US&tracknum=
lotte.tracking.url.delivery=https://www.lotteglogis.com/mobile/eng/reservation/track



#\ub86f\ub370 \ud0dd\ubc30
#lotteLogis.authorization.key=IgtAK eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDMDEwMjk3IiwiYXVkIjoiQzAxMDI5NyIsIm5hbWUiOiJzb2x1Z2F0ZSIsInNjb3BlIjoiUlNfQUREUiIsImV4cCI6MTUzNTEzNTU5OTk5OSwiaWF0IjoxNTkzMDY1MTY1fQ.eH4fZxRYmvppMw53SyZG9E8xHgzgoBZ6NWAkaEBpP5k
#lotteLogis.header.string={"authorization":"${lotteLogis.authorization.key}"}

#lotteLogis.delivery.jobcustcd=997842

lotteLogis.result.success=S
lotteLogis.result.fail=E
