#pantos.api.uri=http://www.epantos.com/ecp/pr/om/ag/ecExecExtIf.dev
pantos.api.uri=http://www.epantos.com/ecp/pr/om/ag/callSolugateAgent.dev
pantos.api.version=2.0
pantos.api.enc=Y

pantos.sign.key=vPRvDzGPGrMS2LeQelsllw==
pantos.sing.type=MD5
pantos.charset=UTF-8

pantos.code.order=SOLUGATE_ORDER_CREATE
pantos.code.tracking=SOLUGATE_TRACKING
pantos.acper.name=\ub86f\ub370\uae00\ub85c\ubc8c\ub85c\uc9c0\uc2a4
pantos.acper.tel=0327459472
pantos.acper.cpno=01066602414
pantos.acper.zipcode=22379
pantos.acper.addr=\uc778\ucc9c\uad11\uc5ed\uc2dc \uc911\uad6c \uc790\uc720\ubb34\uc5ed\ub85c 67 \ub86f\ub370\uae00\ub85c\ubc8c\ub85c\uc9c0\uc2a4 C3
pantos.currency=KRW
pantos.pick.time=14


pontos.biz.id=solugate
pontos.biz.pwd=solugatePw

pontos.api.id=pantos
pontos.api.pwd=pantospwd

pantos.tracking.url=http://www.epantos.com/ecp/web/pr/dt/popup/dlvChaseInqPopup.do?quickNo
lotte.tracking.url=http://www.epantos.com/ecp/web/pr/dt/popup/dlvChaseInqPopup.do?quickNo

# \uc624\ub354\uc785\ub825
pantos.method.order.insert=proc0009
# \uc624\ub354 \ub9ac\uc2a4\ud2b8 \uc870\ud68c
pantos.method.order.list=proc0003
# \uc624\ub354 \ud655\uc815
pantos.method.order.confirm=proc0004
# \uc624\uc11c \uc0c1\uc138 \uc870\ud68c
pantos.method.order.detail=proc0005


# \uc74c\ub2f5 \uba54\uc2dc\uc9c0 \ucf54\ub4dc \uc815\uc758 
pantos.code.error.code=ERR_001
pantos.code.error.server=ERR_002
pantos.code.error.token.published=ERR_003
pantos.code.error.token=ERR_004
pantos.code.error.exception=ERR_005
pantos.code.success=0

pantos.result.success=success
pantos.result.fail=fail

pantos.log.is.save=Y

#pantos.message.error.code=The interface code is not validate.
#pantos.message.error.server=The interface Server is not validate.
#pantos.message.error.token.published=The token is published.
#pantos.message.error.token=The token is not validate.
#pantos.message.error.exception=Unexpected Exception is occurred.
#pantos.message.success=The process is complete

#code \uac12 \uc815\uc758 
#ERR_001 : The interface code is not validate.
#ERR_002 : The interface Server is not validate.
#ERR_003 : The token is published.
#ERR_004 : The token is not validate.
#ERR_005 : Unexpected Exception is occurred.

# \ucd94\uac00 \ud30c\ub77c\ubbf8\ud130 
#,"callId":"proc0002","ifCd":"userId", "token":"company[220.117.243.53]7bIrSe0TqgKkp6DqpEY09g==20150304145947"
#pantos.header.string={"header":{"bizPtrId":"${pontos.biz.id}","bizPtrPw":"${pontos.biz.pwd}","encType":"${pantos.charset}"}}
pantos.header.string={"bizPtrId":"${pontos.biz.id}","bizPtrPw":"${pontos.biz.pwd}","encType":"${pantos.charset}"}

pantos.tracking.ftp.folder=e:/temp/temp/pantos
