#\uc6b0\uccb4\uad6d \uc5f0\ub3d9 API  
########################################################
# \uacf5\uc9c0\uc0ac\ud56d 
post.api.url=http://biz.epost.go.kr/KpostPortal/openapi
post.api.target=notice
post.api.group=4
post.api.regkey=d3172b6b3a55b7fc21593662307554
########################################################
#\uc6b0\uccb4\uad6d : \uc870\ud55c\ub450 (20.07.03) 
post.api.custno=0004991614
#\uad6d\ub0b4\ud0dd\ubc30 
post.api.domestic.apprno=4900780003
post.api.domestic.host=ship.epost.go.kr
post.api.domestic.url=http://ship.epost.go.kr/api.InsertOrder.jparcel
post.api.domestic.authkey=3e172af5e72667fc61593587246533
post.api.domestic.seedkey=3e172af5e72667fc
########################################################
#\ud574\uc678\ud2b9\uc1a1
post.api.overseas.ems.apprno=40255H0185
post.api.overseas.kpac.apprno=40255J0038
post.api.overseas.host=eship.epost.go.kr
# real
#post.api.overseas.url=http://eship.epost.go.kr/api.EmsApplyInsertReceiveTempCmdNew.ems
# dev
post.api.overseas.url=http://eship.epost.go.kr/api.EmsApplyInsertReceiveTempCmdNewDEV.ems
post.api.overseas.authkey=3e172af5e72667fc61593587246533
post.api.overseas.seedkey=3e172af5e72667fc
########################################################
#\ud2b8\ub798\ud0b9
post.api.tracking.url=http://biz.epost.go.kr/KpostPortal/openapi
post.api.tracking.host=biz.epost.go.kr 
post.api.tracking.authkey=3e172af5e72667fc61593587246533
