#\uae30\ubcf8\uc778\uc99d
Auth.Get.Shop=/admin/api/2020-01/shop.json
#\ud504\ub86c\ud504\ud2b8
Auth.Get.OAuth=/admin/oauth/authorize


#\uc0c8\ub85c\uc6b4 StorefrontAccessToken\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
AccessToken.Post.Create=/admin/api/2020-01/storefront_access_tokens.json
#\uae30\uc874 \uc0c1\uc810 \uccab \ud654\uba74 \uc561\uc138\uc2a4 \ud1a0\ud070\uc744 \uc0ad\uc81c\ud569\ub2c8\ub2e4.
AccessToken.Delete=/admin/api/2020-01/storefront_access_tokens/{access_token_id}.json
#\ubc1c\ud589 \ub41c \uc0c1\uc810 \uccab \ud654\uba74 \uc561\uc138\uc2a4 \ud1a0\ud070 \ubaa9\ub85d\uc744 \uac80\uc0c9\ud558\uc2ed\uc2dc\uc624.
AccessToken.Get.Search=/admin/api/2020-01/storefront_access_tokens.json
#\uc561\uc138\uc2a4 \ud1a0\ud070\uacfc \uad00\ub828\ub41c \uc561\uc138\uc2a4 \ubc94\uc704 \ubaa9\ub85d\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4.
AccessToken.Get.Scope=/admin/oauth/access_scopes.json


#\uc8fc\ubb38 \ubaa9\ub85d\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4
Order.Get.Orders=/admin/api/2020-10/orders.json?limit=250&fulfillment_status=unfulfilled
Order.Get.Orders.Paid=/admin/api/2020-10/orders.json?financial_status=paid
#\ud2b9\uc815 \uc8fc\ubb38\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4 {order_id}
Order.Get.OrderId=/admin/api/2020-10/orders/
#\uc8fc\ubb38 \uc218\ub97c \uac80\uc0c9\ud569\ub2c8\ub2e4 {order_id}
Order.Get.Count=/admin/api/2020-10/orders/count.json
#\uc8fc\ubb38\uc744 \ub2eb\uc2b5\ub2c8\ub2e4
Order.Post.Close=/admin/api/2020-10/orders/{order_id}/close.json
#\ub9c8\uac10 \uc8fc\ubb38\uc744 \ub2e4\uc2dc \uc5fd\ub2c8\ub2e4 {order_id}
Order.Post.Open=/admin/api/2020-10/orders/{order_id}/open.json
#\uc8fc\ubb38\uc744 \ucde8\uc18c\ud569\ub2c8\ub2e4 {order_id}
Order.Post.Cancel=/admin/api/2020-10/orders/{order_id}/cancel.json
#\uc8fc\ubb38\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
Order.Post.Create=/admin/api/2020-10/orders.json
#\uc8fc\ubb38\uc744 \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4 {order_id}
Order.Put.Update=/admin/api/2020-10/orders/{order_id}.json
#\uc8fc\ubb38\uc744 \uc0ad\uc81c\ud569\ub2c8\ub2e4 {order_id}
Order.Delete=/admin/api/2020-10/orders/{order_id}.json

#"https://" + domain + "/admin/api/2020-04/products/" + goodsCode + "/variants.json";
Order.Variants=https://%s/admin/api/2020-04/products/%s/variants.json
#https://shopigate-korea.myshopify.com/admin/api/2020-04/inventory_items/35609934102666.json
Order.Inventory=https://%s/admin/api/2020-04/inventory_items/%s.json
#\uc8fc\ubb38 \uc0c1\ud488\uc758 \ub9c1\ud06c \uc8fc\uc18c \uac00\uc838\uc624\uae30 : product->handle
Order.ProductLinks=https://%s/admin/api/2020-04/products/%s.json

# \uc81c\ud488 \uc838\uc624\uae30
Product.Get.All=https://%s/admin/api/2020-04/products.json

#\uace0\uac1d \ubaa9\ub85d\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4
Customer.Get.Customers=/admin/api/2020-01/customers.json
#\uc81c\uacf5\ub41c \uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \uace0\uac1d\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4.
Customer.Get.Search=/admin/api/2020-01/customers/search.json?query=Bob country:United States
#\ub2e8\uc77c \uace0\uac1d\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4
Customer.Get.CustomerId=/admin/api/2020-01/customers/{customer_id}.json
#\uace0\uac1d\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
Customer.Post.Create=/admin/api/2020-01/customers.json
#\uace0\uac1d\uc744 \uc5c5\ub370\uc774\ud2b8\ud569\ub2c8\ub2e4
Customer.Put.Update=/admin/api/2020-01/customers/{customer_id}.json
#\uace0\uac1d\uc744\uc704\ud55c \uacc4\uc815 \ud65c\uc131\ud654 URL\uc744 \ub9cc\ub4ed\ub2c8\ub2e4.
Customer.Post.Active=/admin/api/2020-01/customers/{customer_id}/account_activation_url.json
#\uace0\uac1d\uc5d0\uac8c \uacc4\uc815 \ucd08\ub300\ub97c \ubcf4\ub0c5\ub2c8\ub2e4.
Customer.Post.Invite=/admin/api/2020-01/customers/{customer_id}/send_invite.json
#\uace0\uac1d\uc744 \uc0ad\uc81c\ud569\ub2c8\ub2e4.
Customer.Delete=/admin/api/2020-01/customers/{customer_id}.json
#\uace0\uac1d \uc218\ub97c \uac80\uc0c9\ud569\ub2c8\ub2e4
Customer.Get.Count=/admin/api/2020-01/customers/count.json
#\uace0\uac1d\uc5d0\uac8c \uc18d\ud55c \ubaa8\ub4e0 \uc8fc\ubb38\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4
Customer.Get.SearchId=/admin/api/2020-01/customers/{customer_id}/orders.json

#\uc8fc\ubb38\uc5d0 \ub300\ud55c \uc774\ud589\ub9ac\uc2a4\ud2b8\ub97c \uac80\uc0c9\ud569\ub2c8\ub2e4.
Fulfillment.Get.OrderId.Fullist=/admin/api/2020-10/orders/{order_id}/fulfillments.json
#\uc8fc\ubb38\uc5d0 \ub300\ud55c \uc774\ud589\uc744 \uc791\uc131\ud569\ub2c8\ub2e4.
Fulfillment.Post.OrderId.Fullist=/admin/api/2020-10/orders/{order_id}/fulfillments.json
#\ud2b9\uc815 \uc8fc\ubb38\uc5d0 \ub300\ud55c \uc774\ud589 \uc8fc\ubb38\ub9ac\uc2a4\ud2b8\ub97c \uac80\uc0c9\ud569\ub2c8\ub2e4.
Fulfillment.Get.Orders=/admin/api/2020-10/orders/{order_id}/fulfillment_orders.json
#\ud2b9\uc815 \uc774\ud589 \uc8fc\ubb38\uc744 \uac80\uc0c9\ud569\ub2c8\ub2e4.
Fulfillment.Get.OrderId.Detail=/admin/api/2020-10/fulfillment_orders/{fulfillment_order_id}.json
#\uc774\ud589 \uc8fc\ubb38 \ucde8\uc18c
Fulfillment.Post.Cancel=/admin/api/2020-10/fulfillment_orders/{fulfillment_order_id}/cancel.json
#\uc774\ud589 \uc8fc\ubb38\uc744 \ubd88\uc644\uc804\ud55c \uac83\uc73c\ub85c \ud45c\uc2dc
Fulfillment.Post.Close=/admin/api/2020-10/fulfillment_orders/{fulfillment_order_id}/close.json
#\uc774\ud589 \uc8fc\ubb38\uc744 \uc0c8 \uc704\uce58\ub85c \uc774\ub3d9
Fulfillment.Post.Move.OrderId=/admin/api/2020-10/fulfillment_orders/{fulfillment_order_id}/move.json
#\uc774\ud589 \uc774\ubca4\ud2b8\ub97c \ub9cc\ub4ec

Fulfillment.Get.Event.Create.Step1=/admin/api/2020-10/orders/
Fulfillment.Get.Event.Create.Step2=/admin/api/2020-10/variants/
Fulfillment.Get.Event.Create.Step3=/admin/api/2020-10/inventory_levels.json?inventory_item_ids=
Fulfillment.Post.Event.Create.Step4=/admin/api/2020-10/orders/{orders_rest_id}/fulfillments.json

Fulfillment.Get.Event.Create.Step1.full=https://%s/admin/api/2020-10/orders/%s.json 
Fulfillment.Get.Event.Create.Step2.full=https://%s/admin/api/2020-10/variants/%s.json 
Fulfillment.Get.Event.Create.Step3.full=https://%s/admin/api/2020-10/inventory_levels.json?inventory_item_ids=%s
Fulfillment.Post.Event.Create.Step4.full=https://%s/admin/api/2020-10/orders/%s/fulfillments.json
Fulfillment.Put.Event.Create.Step1.full=https://%s/admin/api/2020-10/orders/%s/fulfillments/%s.json 

# \uc81c\ud488 \uc838\uc624\uae30
Product.Get.All=https://%s/admin/api/2020-04/products.json

#\uce90\ub9ac\uc5b4\uc11c\ube44\uc2a4 \uc0dd\uc131
Carrier.Post.Create=/admin/api/2020-10/carrier_services.json
#\uce90\ub9ac\uc5b4\uc11c\ube44\uc2a4 \uc218\uc815
#Carrier.Put.Edit=/admin/api/2020-01/carrier_services/{carrier_service_id}.json
#\uce90\ub9ac\uc5b4\uc11c\ube44\uc2a4 \ubaa9\ub85d\uac80\uc0c9
Carrier.Get.List=/admin/api/2020-10/carrier_services/
#\uce90\ub9ac\uc5b4\uc11c\ube44\uc2a4 \uc0c1\uc138\uac80\uc0c9
#Carrier.Get.Detail=/admin/api/2020-01/carrier_services/{carrier_service_id}.json
#\uce90\ub9ac\uc5b4\uc11c\ube44\uc2a4 \uc0ad\uc81c
Carrier.Delete=/admin/api/2020-10/carrier_services/{carrier_service_id}.json
#zone \uc870\ud68c
Carrier.Get.Zone=/admin/api/2020-01/shipping_zones.json

#\uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 \uc694\uae08\uc744 \ub9cc\ub4ed\ub2c8\ub2e4
Billing.Post.ApplicationCharge=/admin/api/2020-10/application_charges.json
#\uc694\uae08 \ud65c\uc131\ud654
#Billing.Activate.ApplicationCharge=/admin/api/2020-04/application_charges/{charge_id}/activate.json
#\uc694\uae08 \uc870\ud68c
Billing.Get.ApplicationCharge=/admin/api/2020-04/application_charges/