
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
#spring.resources.add-mappings=true 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# \uc11c\ubc84 \uc124\uc815 \uc801\uc6a9 (dev : \uac1c\ubc1c, test , prod : \uc6b4\uc601)
spring.profiles.active=pc

# CronTable \uc2e4\ud589 IP
spring.profiles.activeIp=10.0.10.177

spring.mvc.locale=ENGLISH

restTemplate.factory.readTimeout=300
restTemplate.factory.connectTimeout=300
restTemplate.httpClient.maxConnTotal=120
restTemplate.httpClient.maxConnPerRoute=60

spring.main.allow-bean-definition-overriding=true

spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
spring.messages.cache-seconds=10

server.port=443
server.http2.enabled=true
server.http.port=8080
server.http.encoding.charset=UTF-8
server.http.encoding.enabled=true
server.http.encoding.force=true
security.require-ssl=true

# \uad00\ub9ac\uc790 \uc124\uc815
#spring.security.user.name=user
#spring.security.user.password=1234
#server.session.timeout=14400
server.servlet.session.timeout=8h


## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
#Mybatis \uc124\uc815
mybatis.configuration.map-underscore-to-camel-case=false

#excel\uc124\uc815 
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel



