#\uac1c\ubc1c\uc6a9
#shopify.AppId = d45f4e82480523b8415108fb5f6ddc52
#shopify.AppPw = c79f9bc2d11e9252cfa5ece5c32741cc
#shopigate@shopify.com\uc6a9
#shopify.AppId=dd2eba13c56eb7f4fadbdc42477451da
#shopify.AppPw=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
#yr@solugate.com\uc6a9  KshippingOP APP Key
#shopify.AppId=cd654ef6bfdd591deb937914caea0b4b
#shopify.AppPw=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

#kshippingOP
#shopify.AppId=cd654ef6bfdd591deb937914caea0b4b
#shopify.AppPw=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

#Kshipping-test(public app)
shopify.AppId=f259c0424c3ff0d7d6844cb1a4e0602a
shopify.AppPw=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

#kshipping_custom
#shopify.AppId=6074130407f9b1e4dd98604a8f6678a0
#shopify.AppPw=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

#kship-beta2
#shopify.AppId=f47be28fb8a27f1de43091bae57491c6
#shopify.AppPw=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

#shopify.App.callbackUrl=https://localhost/shopifyOutApi/apiCarrierServiceSelect
shopify.App.callbackUrl=https://www.kshipping.co.kr/shopifyOutApi/apiCarrierServiceSelect
shopify.App.carrierName=KShippingService
shopify.redirectUri=https://www.kshipping.co.kr/shopifyGenToken
shopify.applicationCharge.returnUrl=https://www.kshipping.co.kr/shipment/confim/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.20.69:3306/shopify?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
##spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:mysql://10.0.20.69:3306/shopify?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=shopify
spring.datasource.password=shopigate#2002

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=shopify
server.ssl.key-alias=tomcat

## \ud504\ub85c\uc81d\ud2b8\ub0b4\uc758 \ud3f4\ub354\uc5d0 \uc5c5\ub85c\ub4dc \ud30c\uc77c\uc744 \uc124\uc815\ud558\uace0 \uc2f6\uc73c\uba74 \uc544\ub798 \uc904\ucc98\ub7fc 
#file.upload-dir=./uploads 
## \ubcf8\uc778 PC\uc758 \ud2b9\uc815 dir\uc5d0 \uc5c5\ub85c\ub4dc \ud558\uace0 \uc2f6\uc73c\uba74 \uc544\ub798\uc904\ucc98\ub7fc \uc124\uc815\ud55c\ub2e4. 
file.upload-dir=/data/upload
#file.upload-dir=C:/zWorkSpace/workspace/fileUpload/shopify

# Mail SMTP
#mail.smtp.host=wsmtp.ecounterp.com
#mail.smtp.port=587
#mail.smtp.user=shopigate@solugate.com
#mail.smtp.pass=tyvlrpdlxm!23
#mail.smtp.mail=shopigate@solugate.com
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=solugateshopify@gmail.com
mail.smtp.pass=whgksen1949
mail.smtp.mail=solugateshopify@gmail.com
#\ub85c\uceec\uc5d0\uc11c\ub294 \ubc1c\uc1a1 \uc548\ud568 
mail.send=true
#\uac1c\ubc1c/\uc6b4\uc601 \uc5ec\ubd80 
mail.real=true
# \ub86f\ub370 \ub85c\uc9c0\uc2a4 \ud0dd\ubc30 \uac70\ub798\ucc98 \ucf54\ub4dc(\uc6b4\uc601 \uc2dc \ubc1c\uae09 \ud544\uc694) 
lottte.logis.jobcustcd=983985
# \ub86f\ub370 \ub85c\uc9c0\uc2a4 \ud0dd\ubc30 \uac70\ub798\ucc98 \ucf54\ub4dc(\ud14c\uc2a4\ud2b8 \ucf54\ub4dc)
##lottte.logis.jobcustcd=101000

lottte.logis.custCode=SLGATE

# \uc6b0\uccb4\uad6d \uc5f0\ub3d9 API\uc778\uc99d \ud0a4(\uc6b4\uc601 \uc2dc \ubc1c\uae09 \ud544\uc694) 
post.api.regkey=bf1703e42ec9c7fad1582172325332


shopify.App.name=kshipping-2

logging.config=classpath:logback-prod.xml


#lotte I/F testMode : Y: \ud14c\uc2a4\ud2b8 \ubaa8\ub4dc, N: \uc0c1\uc6a9 \ubaa8\ub4dc 
lotte.api.test=N

# debug rest message
solugate.rest.debug=true

certificate.skip=false

#\ub86f\ub370 \ud0dd\ubc30 URL prod
lotte.zipcode.api.url=http://apigw.llogis.com:10110/api/address/print-info
lotte.delivery.api.url=http://apigw.llogis.com:10110/api/pid/cus/714a/apiSndOut
lotte.delivery.generate.invno=true
lotteLogis.authorization.key=IgtAK eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDMDExMzQ0IiwiYXVkIjoiQzAxMTM0NCIsIm5hbWUiOiJzb2x1Z2F0ZSIsInNjb3BlIjoiUlNfQUREUiIsImV4cCI6MTUzNTEzNTU5OTk5OSwiaWF0IjoxNTk0MDA4NTgyfQ.4iV7OHe6uEFmoz0RS0I6wkusrQn2V-ExAmkQ6cujep8
lotteLogis.delivery.jobcustcd=997842
lotteHome.tracking.url=https://www.kshipping.co.kr/api/lotte/homeTracking?invNo=
lotteHome.vendor.tracking.url=https://ftr.alps.llogis.com:18260/openapi/ftr/getCustmerNviewTracking?param1=

monitor.names=was1, was2