#\uac1c\ubc1c\uc6a9
#shopify.AppId=d45f4e82480523b8415108fb5f6ddc5277
#shopify.AppPw=c79f9bc2d11e9252cfa5ece5c32741cc
#KshippingLocal
#shopify.AppId=a680e37f3908ed0ac9f0705d3acff412
#shopify.AppPw=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
#Kshipping_PC
shopify.AppId=21c98972822d05354fd657e183ec0d81
shopify.AppPw=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

#kship-beta2
#shopify.AppId=f47be28fb8a27f1de43091bae57491c6
#shopify.AppPw=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

#shopify.AppId=485014c679f909c871e973ab93c9765b
#shopify.AppPw=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
#shopigate@shopify.com\uc6a9
#shopify.AppId = dd2eba13c56eb7f4fadbdc42477451da
#shopify.AppPw = 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


#baboleess@solugate.com
#shopify.AppId=3b28fc9bdcff028adbe3e21727bfc282
#shopify.AppPw=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

shopify.App.callbackUrl=https://www.qakship.co.kr/shopifyOutApi/apiCarrierServiceSelect
shopify.App.carrierName=KShippingService
shopify.redirectUri=https://localhost/shopifyGenToken
shopify.applicationCharge.returnUrl=https://localhost/shipment/confim/

# \uae30\uc874 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://1.231.29.25:3306/shopify?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
# \uc2e0\uaddc log4j \uc0ac\uc6a9 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.0.237:3306/shopify?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=shopify
spring.datasource.password=solugate

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=shopify
server.ssl.key-alias=tomcat

## \ud504\ub85c\uc81d\ud2b8\ub0b4\uc758 \ud3f4\ub354\uc5d0 \uc5c5\ub85c\ub4dc \ud30c\uc77c\uc744 \uc124\uc815\ud558\uace0 \uc2f6\uc73c\uba74 \uc544\ub798 \uc904\ucc98\ub7fc 
#file.upload-dir=./uploads 
## \ubcf8\uc778 PC\uc758 \ud2b9\uc815 dir\uc5d0 \uc5c5\ub85c\ub4dc \ud558\uace0 \uc2f6\uc73c\uba74 \uc544\ub798\uc904\ucc98\ub7fc \uc124\uc815\ud55c\ub2e4. 
#file.upload-dir=D:/Users/yun/upload
file.upload-dir=C:/zWorkSpace/workspace/fileUpload/shopify

# Mail SMTP
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.user=solugateshopify@gmail.com
mail.smtp.pass=whgksen1949
mail.smtp.mail=solugateshopify@gmail.com
#\ub85c\uceec\uc5d0\uc11c\ub294 \ubc1c\uc1a1 \uc548\ud568 
mail.send=false
#\uac1c\ubc1c/\uc6b4\uc601 \uc5ec\ubd80 
mail.real=false

# \ub86f\ub370 \ub85c\uc9c0\uc2a4 \ud0dd\ubc30 \uac70\ub798\ucc98 \ucf54\ub4dc(\uc6b4\uc601 \uc2dc \ubc1c\uae09 \ud544\uc694) 
##lottte.logis.jobcustcd=983985
# \ub86f\ub370 \ub85c\uc9c0\uc2a4 \ud0dd\ubc30 \uac70\ub798\ucc98 \ucf54\ub4dc(\ud14c\uc2a4\ud2b8 \ucf54\ub4dc)
lottte.logis.jobcustcd=101000

lottte.logis.custCode=SLGATE

# \uc6b0\uccb4\uad6d \uc5f0\ub3d9 API\uc778\uc99d \ud0a4(\ud14c\uc2a4\ud2b8\uc6a9) 
post.api.regkey=bf1703e42ec9c7fad1582172325332

shopify.App.name=kshippingtest
#app\uc774\ub984 \uc18c\ubb38\uc790\ub85c \ud574\uc57c\ud568

logging.config=classpath:logback-pc.xml


#lotte I/F testMode
lotte.api.test=Y

# debug rest message
solugate.rest.debug=true

certificate.skip=true


#\ub86f\ub370 \ud0dd\ubc30 URL dev
#lotte.zipcode.api.url=http://devapigw.llogis.com:10110/api/address/print-info
lotte.zipcode.api.url=http://apigw.llogis.com:10110/api/address/print-info

lotte.delivery.api.url=http://devapigw.llogis.com:10110/api/pid/cus/714a/apiSndOut
#lotte.delivery.api.url=http://apigw.llogis.com:10110/api/pid/cus/714a/apiSndOut
lotte.delivery.generate.invno=false

#lotteLogis.authorization.key=IgtAK eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDMDEwMjk3IiwiYXVkIjoiQzAxMDI5NyIsIm5hbWUiOiJzb2x1Z2F0ZSIsInNjb3BlIjoiUlNfQUREUiIsImV4cCI6MTUzNTEzNTU5OTk5OSwiaWF0IjoxNTkzMDY1MTY1fQ.eH4fZxRYmvppMw53SyZG9E8xHgzgoBZ6NWAkaEBpP5k
lotteLogis.authorization.key=IgtAK eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDMDExMzQ0IiwiYXVkIjoiQzAxMTM0NCIsIm5hbWUiOiJzb2x1Z2F0ZSIsInNjb3BlIjoiUlNfQUREUiIsImV4cCI6MTUzNTEzNTU5OTk5OSwiaWF0IjoxNTk0MDA4NTgyfQ.4iV7OHe6uEFmoz0RS0I6wkusrQn2V-ExAmkQ6cujep8

#lotteLogis.delivery.jobcustcd=101000
lotteLogis.delivery.jobcustcd=997842

lotteHome.tracking.url=https://localhost/api/lotte/homeTracking?invNo=
lotteHome.vendor.tracking.url=https://ftr.alps.llogis.com:18260/openapi/ftr/getCustmerNviewTracking?param1=


monitor.names=pc